<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>系统错误页</title>

<style type="text/css">
body {margin: 0px; padding:0px; font-family:"微软雅黑", Arial, "Trebuchet MS", Verdana, Georgia,Baskerville,Palatino,Times; font-size:16px;}
div{margin-left:auto; margin-right:auto;}
a {text-decoration: none; color: #1064A0;}
a:hover {color: #0078D2;}
img {border:none;}
h1,h2,h3,h4 {
/*	display:block;*/
	margin:0;
	font-weight:normal; 
	font-family: Consolas, verdana, "微软雅黑", Arial, "Trebuchet MS", Helvetica, Verdana ; 
}
h1{font-size:30px; color:#F7013B; padding:10px 0; text-shadow: 0 0 3px #fff;}
h2{color:#0188DE; font-size:16px; padding:0;}

#page{
	max-width:910px; padding:20px 20px 40px 20px; margin-top:80px;
	border:dashed 2px #e4e4e4;
	line-height:30px;
	background:url(/static/img/sorry.png) no-repeat top right;
}
.button{width:180px; height:28px; margin-left:0px; margin-top:10px; background:#009CFF; border-bottom:4px solid #0188DE; text-align:center;}
.button a{width:180px; height:28px; display:block; font-size:14px; color:#fff;}
.button a:hover{background:#5BBFFF;}
</style>

</head>
<body>

<div id="page">
	<h1>抱歉，系统发生了未处理的异常~</h1>
	<h2>Sorry, the system has an unhandled exception!</h2>
    <div style="line-height: 1.5; color:#666;">ERROR: { $res.result }<br>{ $res.error }</div>
    { if $res.exception }
    <pre style="font-size:12px; font-family:Consolas, verdana; line-height: 1.5;">错误详情：
        { $res.exception }
	</pre>
	{ /if }
	<div class="button">
		<a href="/">返回首页</a>
	</div>
</div>

</body>
</html>
